[editor_metadata]

executable_path="C:/Users/TekintaY/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://computer.tscn", "res://score.tscn", "res://hud.tscn", "res://wall.tscn", "res://ball.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://computer.gd", "res://hud.gd", "res://main.gd", "res://ball.gd", "res://player.gd", "res://Actor.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.525101, 0.525101, 0.525101, 1, 0.390352, 0.487294, 0.902626, 1, 0.32067, 0.605698, 0.251165, 1, 0.447741, 0.582888, 0, 1, 0.653398, 0.843829, 0, 1, 0.633413, 0.80127, 0.796258, 1, 1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(536, 181, 900, 700)
export=Rect2(234, 205, 1480, 519)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[export_options]

default_filename="Ping Pong"
